<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>My To-Do List</title>
<link href="css/todo.css" rel="stylesheet">
<link href="css/jquery-ui.min.css" rel="stylesheet">
<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="todo.js"></script>
</head>
<body>
<div class="container">
	<div id="to-do">
	<h1>My To-do List</h1>
	<button id="add-todo">Add to-do item</button>

	<h2>To Be Done</h2>

	<ul id="todo-list" class="sortlist"></ul>
	</div>

	<div id="completed">
	<h2>Completed Tasks</h2>
	<ul id="completed-list" class="sortlist"></ul>
	</div>

   <!--add new task dialog box-->
	<div id="new-todo" title="Add to-do item">
		<form>
			<p>
				<label for="task">Task Name</label>
				<input type="text" name="task" id="task">
				<label for="user">User Name</label>
				<input type="text" name="user" id="user">
			</p>
		</form>
	</div>

	<div id="delete-confirm" title="Confirm deletion">
			<p>Do you want to confirm deletion?</p>
	</div>

	<!--edit dialog box-->
	<div id="edit-task-dialog" title="Edit to-do Item">
		<form>
			<p>
				<label for="edit-task">Task Name</label>
				<input type="text" name="task" id="edit-task">
				<label for="edit-user">User Name</label>
				<input type="text" name="user" id="edit-user">
			</p>
		</form>
	</div>
</div>
</body>
</html>
